<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blank HTML5</title>
<style>
    .day {
        background-color: gray; 
        color: white; display: block; 
        float: left; padding: 7px; 
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        margin-bottom: 5px;
        min-width: 75px;
    }
    .day span {display: block;}
    .today {background-color: green;}
    .sat {padding: 4px; border-top: solid red 6px; clear: left;}
    .future {background-color: black;}
    .dayNumber {font-size: 8pt; color: lightgray; min-height: 18px;}
    .remains {
        display: table-cell; 
        font-weight: bold; 
        font-size: 11pt; 
        text-align: right; 
        vertical-align: middle;
        min-height: 24px;
    }
    .budget {text-align: right; color: yellow; min-height: 15px;}
    .nonBudget {background-color: #d5d5d5;}
</style>
    </head>
    <body>

        <div id="main"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script>
$(document).ready(function() {
    $.get("/budget.php", function(data, status){
    let budget = data.total_budget;
    let dailyBudget = data.daily_budget;
    let totalDays = data.total_days;
    let isInFuture = false;
    let defaultStyle = 'passed';
    
    function budgetDateHtml(style, number, budget, remains, date)
    {
        return $(
                '<div class="day '
                    + style 
                    +'"><span class="dayNumber">' 
                    + number 
                    + '</span><span class="budget">£'
                    + budget 
                    + '</span><span class="remains">£' 
                    + remains 
                    + '</span><span class="currentDate">' 
                    + date 
                    + '</span></day>'
            );
    }
    
    function nonBudgetDateHtml(style, number, date)
    {
        return $(
                '<div class="day '
                    + style 
                    +'"><span class="dayNumber">' 
                    + number 
                    + '</span><span class="budget"></span><span class="remains"></span><span class="currentDate">' 
                    + date 
                    + '</span></day>'
            );
    }

    $.each(
        data.days, function(key, dayData) {
            
            if (!isInFuture && dayData.is_current) {
                defaultStyle = 'future';
                isInFuture = true;
            }

            let style = dayData.is_current ? 'today' : defaultStyle; 

            if (dayData.is_saturday) {
                style += ' sat';
            }
            
            let day = '';
            
            if (dayData.is_current_period) {
                day = budgetDateHtml(style, dayData.number, dayData.budget, dayData.remains, dayData.date);
            } else {
                style += ' nonBudget';
                day = nonBudgetDateHtml(style, dayData.number, dayData.date);
            }

            
            $('#main').append(day);
        } 
    );

  });
});
</script>
    </body>
</html>